Lending: 1
bethought: 1
diffidences: 1
wast: 4
freer: 1
given: 6
disquantity: 1
offend: 4
Spoke: 1
has: 11
pastime: 1
guilts: 1
hap: 1
dried: 1
had: 35
maidenliest: 1
attend: 5
wash: 1
meeting: 2
Striking: 2
Not: 16
colour: 1
wages: 1
settling: 1
secrets: 1
things: 10
guilty: 1
Bless: 5
Cunning: 1
grows: 3
heavens: 9
impertinency: 1
sickness: 1
harshness: 1
Whilst: 1
her: 126
light: 4
redresses: 1
grown: 3
wawl: 1
vows: 1
Invades: 1
organs: 1
his: 193
dowerless: 2
REGAN: 86
Cannot: 4
headier: 1
dominions: 1
tiny: 1
Quite: 1
Who: 39
gross: 2
deprive: 1
Wantest: 1
him: 198
hid: 3
grossly: 1
hit: 1
choice: 4
imports: 1
having: 2
Wear: 1
Idle: 1
garters: 1
hereafter: 1
philosopher: 3
shamed: 1
Fie: 3
general: 4
meanest: 1
DRAMATIS: 1
wolves: 1
valued: 2
mistook: 1
Gods: 1
glad: 3
yea: 1
borest: 1
innocent: 1
hot: 5
hog: 1
traitor: 13
Makest: 1
spare: 1
Flew: 1
Fly: 1
soft: 2
haunts: 1
honourable: 2
spreads: 1
sounds: 1
vulture: 1
dispatch: 4
abuses: 1
hitherward: 1
stinking: 1
glib: 1
promise: 1
offences: 1
spark: 1
Humanity: 1
appertains: 1
hold: 17
waiting: 1
talk: 6
tale: 3
calls: 5
trot: 1
Gone: 1
train: 9
purse: 6
For: 31
serviceable: 2
soon: 1
blank: 1
quakes: 1
Whereto: 1
rogues: 4
fortunes: 6
Topple: 1
penury: 1
dowry: 1
Lend: 2
Hark: 3
heavy: 4
speculations: 1
snuff: 1
Persian: 1
Whoop: 1
shield: 2
Mumbling: 1
bent: 2
follies: 1
sinning: 1
labouring: 1
swallows: 1
Apollo: 2
heart: 49
marks: 1
heath: 4
tart: 1
true: 14
strengths: 1
knowledge: 4
Slave: 1
flatteries: 1
Affectionate: 1
horn: 1
heaviness: 1
evening: 2
Gentleman: 48
present: 5
lordship: 3
mere: 1
Whereof: 2
friends: 8
Create: 1
Fellows: 1
profess: 3
soul: 3
persecutions: 1
enridged: 1
since: 16
Pins: 1
One: 5
find: 16
pieces: 2
vices: 3
traitors: 2
ignorant: 2
stern: 1
particulars: 1
convenient: 3
fret: 1
something: 7
Says: 1
weary: 3
adieu: 1
Haste: 1
face: 11
simular: 1
leaves: 2
Strong: 1
thrice: 1
bursts: 1
five: 9
again: 19
restrain: 2
ought: 1
commands: 4
beseech: 8
condemn: 2
girdle: 1
father: 75
wonder: 2
slept: 2
professed: 1
trill: 1
conflict: 2
loathly: 1
defuse: 1
fail: 2
distress: 1
Out: 5
prick: 1
politic: 1
Full: 1
itself: 16
ungovern: 1
lubber: 1
moonshine: 1
safety: 2
unquietly: 1
Holds: 1
spake: 2
Knows: 1
Desire: 1
wakest: 1
sirrah: 6
conspiracy: 1
Wisdom: 1
Jesters: 1
lustre: 1
jakes: 1
howe: 1
zed: 1
Stands: 4
superflux: 1
Darnel: 1
chiding: 1
bestow: 4
bridegroom: 1
questrists: 1
holding: 1
forgot: 2
sisters: 11
tricks: 1
perfect: 2
winds: 5
Pass: 1
poor: 37
fishermen: 1
tame: 2
Rumble: 1
laughs: 1
ruffle: 2
Importune: 1
paper: 7
charged: 4
inn: 1
Belike: 1
charges: 1
resolution: 1
Tell: 4
Might: 4
unkind: 2
Bind: 2
shaking: 1
Infirmity: 1
eyeless: 3
hasten: 1
practises: 1
senses: 4
untimely: 1
nuptial: 1
therewithal: 1
bolted: 1
smilingly: 1
swift: 1
ise: 1
groans: 1
blamed: 1
disquietly: 1
shell: 1
Servant: 11
mutual: 1
post: 2
age: 11
nine: 2
treachery: 2
vengeances: 1
unloose: 1
offender: 1
scope: 1
excellent: 2
throat: 1
years: 5
pledge: 1
respect: 5
retreat: 1
port: 1
punish: 3
Goneril: 12
crab: 3
number: 2
odds: 1
partial: 1
truth: 7
air: 8
tough: 2
hairs: 2
Return: 5
rip: 1
property: 1
fathers: 3
powerful: 1
infected: 1
Pierce: 1
royal: 5
always: 2
satisfaction: 1
nighted: 1
nothing: 27
intermission: 1
tranced: 1
sacred: 1
touch: 3
future: 1
Remembers: 1
nativity: 1
headlong: 1
rot: 1
dukes: 4
reason: 13
Sweet: 2
wrongs: 3
favour: 6
Edmund: 32
ant: 1
thought: 15
Follow: 4
goodness: 3
any: 18
Spring: 1
comforting: 1
unnecessary: 2
cataracts: 1
came: 13
letter: 27
are: 117
Hysterica: 1
rings: 1
Mahu: 2
Sirrah: 4
quarrels: 1
Great: 2
patience: 7
Had: 5
demand: 1
castle: 10
dust: 3
knives: 1
debate: 1
Knights: 2
piteous: 1
bleed: 5
cried: 1
crow: 1
alarum: 1
Hangs: 1
exeunt: 1
preach: 1
Conferring: 1
those: 11
wombed: 1
poisons: 1
Mark: 3
Into: 5
treacherous: 1
watched: 1
vigilance: 1
ours: 2
camp: 4
twinkled: 1
sequent: 1
shoe: 1
plainness: 3
forbearance: 1
show: 11
learned: 3
livered: 1
revenged: 1
delicate: 3
boon: 1
Leave: 3
Natures: 1
oeillades: 1
substance: 2
Hasten: 1
shod: 1
unto: 3
care: 7
pattern: 1
loosen: 1
truly: 3
epicurism: 1
more: 75
vouchsafe: 1
Dispose: 1
Regan: 19
greater: 2
frown: 3
III: 12
diamonds: 1
tyranny: 2
born: 5
bounds: 1
kill: 10
moon: 7
disorder: 2
superfluous: 2
revenges: 2
important: 1
shut: 1
parted: 3
protect: 1
bove: 1
bidding: 1
dissipation: 1
eater: 1
joy: 3
menaces: 1
rogue: 4
kind: 12
bones: 2
most: 43
correction: 1
bad: 2
sad: 2
compliment: 2
clout: 2
bows: 1
sap: 1
flickering: 1
portend: 2
Diminish: 1
kiss: 3
angry: 1
mates: 1
contemned: 1
offered: 1
Conceive: 1
delay: 2
Shalt: 1
slenderly: 1
drive: 2
phrase: 1
increase: 1
disclaim: 1
admiration: 1
litter: 1
Gloucester: 36
How: 45
strong: 3
perpetual: 2
parts: 3
servant: 8
monger: 1
Near: 1
medicine: 2
squiny: 1
discharge: 1
Jupiter: 2
lugg: 1
little: 16
globe: 1
riddle: 1
capable: 1
living: 1
wronged: 1
sit: 5
unruly: 1
forgive: 3
halters: 1
whores: 1
Gainst: 1
bid: 5
mouths: 1
false: 6
debt: 1
His: 17
join: 1
mowing: 1
wanderers: 1
confined: 1
repose: 1
large: 2
thanks: 2
fresh: 1
Germany: 1
gossamer: 1
spleen: 1
accents: 1
roguish: 1
advanced: 1
stroke: 2
counsels: 1
highness: 8
fretful: 1
ordinary: 1
duteous: 1
Dower: 1
strove: 1
comfort: 5
discovery: 1
punishment: 2
Prove: 1
Robes: 1
panting: 1
office: 5
thunders: 1
son: 29
Wounds: 1
colder: 2
Nothing: 7
neighbour: 1
durst: 4
behind: 5
kneel: 2
Resolve: 1
Aloof: 1
mutations: 1
auspicious: 1
beget: 2
sentence: 1
Before: 7
madest: 1
hereditary: 1
high: 9
suitors: 1
friend: 19
control: 2
boy: 16
discretion: 1
unbutton: 1
Ursa: 1
bow: 3
stood: 5
drawn: 5
aright: 2
Never: 5
morning: 1
pleasure: 7
raised: 2
compeers: 1
demanding: 1
Coming: 1
undistinguish: 1
Such: 5
ports: 2
key: 3
conditions: 2
adultress: 1
behalf: 1
makes: 13
confine: 1
sub: 1
sun: 5
unusual: 1
pilgrimage: 1
knights: 10
Unwhipp: 1
Nero: 1
buy: 2
store: 1
stones: 3
instantly: 2
packings: 1
British: 5
compulsion: 1
kin: 1
mingled: 1
News: 1
inflamed: 1
passion: 4
strokes: 1
Give: 21
doing: 2
Throwing: 2
Bringing: 1
joys: 1
seconds: 1
goal: 1
dissuaded: 1
curtains: 1
wear: 9
divinity: 1
deprived: 2
lead: 7
dreadful: 3
rightly: 2
weal: 1
flax: 1
pelican: 1
stone: 2
derive: 1
comfortless: 1
Ripeness: 1
leavetaking: 1
gods: 25
surgeons: 1
canst: 7
safe: 4
bigger: 1
bourn: 2
soothe: 1
tired: 1
speedily: 2
officers: 1
chanced: 1
ranks: 1
motion: 1
scarce: 7
villain: 20
can: 37
only: 5
regards: 1
justice: 7
Advise: 2
smooth: 1
interposes: 1
hall: 1
cools: 1
meats: 1
arguments: 1
half: 12
herself: 4
yourselves: 1
Pinion: 1
brazen: 1
temper: 2
opulent: 1
Sure: 2
blasts: 2
clothes: 2
filthy: 2
require: 2
turn: 13
Dismissing: 1
A: 51
left: 8
tie: 1
reserved: 1
i: 25
ten: 1
after: 13
the: 786
V: 6
thank: 8
hemlock: 1
bondage: 1
deceived: 1
Light: 1
t: 43
legs: 4
supposed: 1
d: 182
thieves: 1
Whom: 1
resume: 1
weeping: 1
good: 67
razed: 1
besides: 2
thy: 141
blood: 12
madmen: 2
docks: 1
order: 1
harm: 2
permit: 1
reservation: 2
hard: 9
frustrate: 1
throngs: 1
question: 7
hast: 21
che: 1
flow: 1
daylight: 1
hare: 1
All: 17
conceit: 1
walls: 1
loved: 8
Dies: 3
justicers: 1
top: 4
provided: 1
loves: 2
less: 18
toe: 1
anatomize: 1
spout: 2
produce: 2
walks: 1
bruise: 1
hates: 2
Corruption: 1
incurr: 1
crawl: 1
And: 144
lad: 1
Brought: 1
condition: 2
troth: 1
cod: 2
conflicting: 1
captives: 1
supply: 1
jelly: 1
crave: 1
cares: 2
cry: 9
Fellow: 2
dunghill: 2
obligation: 1
Thee: 4
whence: 1
wherein: 2
Then: 13
wert: 2
mildews: 1
snatching: 1
cue: 1
Alarums: 1
Hear: 5
jewels: 1
watch: 1
prevented: 1
warring: 1
troop: 2
attire: 1
demanded: 1
Angering: 1
Against: 5
quagmire: 1
clap: 1
constrains: 1
lip: 2
Run: 1
element: 2
starts: 1
lie: 7
spoken: 5
try: 1
thing: 21
smelt: 1
suited: 2
tear: 3
roughness: 1
Haply: 1
They: 15
whereof: 3
moment: 1
opposites: 1
blinding: 1
assume: 1
fellows: 2
banish: 5
presages: 1
quit: 3
toucheth: 1
fraught: 1
stare: 1
fashion: 3
pain: 4
shook: 1
starve: 1
advised: 1
lifting: 1
stars: 5
louse: 1
low: 5
distaff: 1
full: 12
towards: 4
anon: 1
alight: 1
hours: 3
Yields: 1
Degenerate: 1
bluntness: 1
inheriting: 1
afar: 1
Tripping: 1
unknown: 1
doubt: 1
remembered: 1
Help: 4
Life: 1
bide: 1
fetch: 1
moons: 1
shown: 2
climb: 1
curiosity: 3
goodman: 1
water: 8
blown: 2
entertain: 1
shows: 2
tens: 1
wealth: 1
compact: 2
earl: 4
entertained: 1
Will: 17
ample: 2
villages: 1
third: 6
crack: 5
means: 12
husband: 11
Say: 4
Second: 4
gasted: 1
unnumber: 1
dote: 1
declining: 1
part: 13
flames: 1
Drum: 1
Set: 2
persuades: 1
dearest: 2
eats: 2
carefully: 1
priests: 1
bodies: 2
breeches: 1
adjoining: 1
redress: 1
eclipses: 3
business: 15
past: 3
Withold: 1
wolvish: 1
easy: 2
dialect: 1
forbear: 3
Albany: 9
taught: 1
repeals: 1
hewgh: 1
Your: 20
fiery: 2
Whither: 1
fears: 1
mind: 13
virtues: 2
stage: 2
Because: 3
stocking: 1
distract: 1
grumble: 1
desert: 1
seeking: 1
straw: 4
mist: 1
brothers: 1
Wise: 1
blanket: 1
habit: 1
thick: 1
With: 31
sways: 1
fiend: 19
SCENE: 27
grant: 1
bred: 2
company: 4
length: 1
skip: 2
cadent: 1
Bid: 4
inherit: 1
worthier: 1
fear: 16
served: 2
stale: 1
known: 11
bags: 1
Confined: 1
crime: 1
forward: 1
map: 1
knots: 1
dearly: 1
sense: 5
letters: 9
meiny: 1
dog: 12
knows: 4
forked: 1
feel: 10
use: 14
leisure: 2
rememberest: 1
reverence: 4
stand: 18
twas: 3
man: 81
becomes: 1
discreet: 1
tithing: 2
bald: 1
bandy: 2
dst: 2
likes: 1
conceive: 1
bless: 3
peascod: 1
waking: 1
comedy: 1
danger: 6
wicked: 3
alter: 1
Obey: 1
inform: 6
unseal: 1
Must: 5
made: 20
beaten: 2
singing: 2
breaches: 1
wakes: 2
injunction: 1
cure: 2
depend: 1
received: 5
erlook: 1
field: 4
brow: 1
murmuring: 1
oppressed: 1
reverend: 2
into: 18
long: 13
untented: 1
remember: 6
above: 5
mercy: 5
ingratitude: 2
Hard: 1
wolf: 4
stay: 7
But: 50
boots: 1
Spare: 1
wrinkles: 1
monkeys: 1
GLOUCESTER: 143
look: 16
loop: 1
needed: 1
bans: 2
invest: 1
darker: 1
allow: 2
Attendants: 8
Flourish: 3
wont: 2
flying: 1
Vaunt: 1
proper: 1
bears: 3
farewell: 9
commit: 2
stocks: 11
conquest: 1
loss: 1
knocks: 1
stile: 1
patron: 2
speed: 3
gorge: 1
Late: 1
spotted: 1
bark: 3
mark: 4
beams: 1
revolt: 1
slave: 13
apply: 1
stealth: 2
reward: 2
saucily: 2
packs: 1
Safer: 1
forces: 1
among: 3
enjoy: 3
work: 5
Smite: 1
money: 4
pretence: 2
word: 13
loud: 1
hotly: 1
bawd: 1
weaves: 1
uncaught: 1
Allows: 1
Tray: 1
zwaggered: 1
command: 3
stol: 1
voice: 5
soldier: 1
hurtless: 1
aged: 3
riots: 2
vex: 1
whispered: 1
mun: 1
leading: 1
spherical: 1
Ajax: 1
discover: 1
enmity: 1
Alarum: 2
Where: 25
antipathy: 1
beware: 1
pilferings: 1
retinue: 1
humbled: 1
conception: 1
basest: 3
unmannerly: 1
subdued: 2
Am: 2
Ay: 18
naughty: 1
fitness: 1
Tis: 24
descend: 1
serpent: 3
impetuous: 1
behavior: 1
swimming: 1
knave: 19
evidence: 1
sweet: 9
learn: 4
sayest: 1
woeful: 1
Soldiers: 7
forty: 1
ride: 4
often: 4
rich: 4
faint: 1
special: 1
Lipsbury: 1
spring: 2
praise: 2
Ho: 1
At: 5
vow: 1
nether: 2
sweat: 1
turns: 3
slightly: 1
ague: 1
Laying: 1
cruel: 3
weapons: 1
judge: 1
punished: 1
wrathful: 1
Meantime: 1
snuffs: 1
darkness: 4
occupation: 1
end: 5
undertake: 1
Mend: 1
greediness: 1
Lag: 1
cocks: 1
Is: 27
In: 30
swell: 1
flies: 1
La: 1
beguiled: 2
Soon: 1
shame: 10
undivulged: 1
Truly: 1
cotes: 1
Cry: 2
employment: 2
stored: 1
shall: 85
spied: 1
forgiveness: 2
fully: 1
trick: 1
bestirred: 1
territory: 1
Ne: 1
amity: 1
Canst: 2
shift: 1
On: 9
shines: 2
cheese: 1
harder: 4
Howl: 1
OF: 15
sounded: 2
ripe: 1
untender: 1
Lay: 1
eye: 12
No: 60
Or: 16
silks: 1
To: 142
boasted: 1
exalt: 1
himself: 8
town: 1
VI: 2
horror: 2
physic: 1
affliction: 2
boast: 1
import: 1
huge: 1
servants: 3
trumpet: 13
wilful: 1
faintly: 1
was: 46
cullionly: 1
censured: 1
dropp: 1
breaks: 2
now: 53
continent: 1
window: 1
white: 10
pitiful: 1
rack: 1
endured: 4
liver: 1
ignorance: 1
treason: 4
grey: 1
Break: 1
summit: 1
nobly: 1
spaniel: 1
Within: 2
issues: 1
what: 65
web: 1
modest: 2
bastard: 7
Hence: 2
fogs: 2
study: 3
dower: 2
wax: 1
stuff: 1
samphire: 1
Sorrow: 1
double: 1
catch: 1
fen: 1
songs: 1
Speak: 12
clothier: 1
sweeten: 1
alone: 8
visible: 1
rain: 11
who: 36
manifest: 1
wrong: 9
gait: 2
used: 3
ungracious: 1
comfortable: 2
hangs: 1
market: 1
bring: 15
ALBANY: 68
cohorts: 1
paramoured: 1
heretofore: 1
breach: 1
Storm: 7
Obidicut: 1
fit: 11
thankless: 1
ruinous: 1
fares: 2
why: 12
sprigs: 1
hunt: 1
consideration: 1
Armed: 1
peace: 6
grow: 6
extend: 1
fond: 3
am: 84
presented: 1
Nuncle: 1
sudden: 1
brother: 23
sure: 8
frank: 1
Cried: 1
commodities: 1
Spit: 1
ay: 3
within: 16
hawthorn: 2
as: 94
bobtail: 1
at: 57
ch: 1
hush: 1
aidant: 1
which: 44
needs: 6
rare: 1
grim: 1
ford: 1
knife: 2
wills: 1
en: 3
garb: 1
never: 26
trouble: 4
quicken: 1
piece: 6
marble: 1
Fare: 4
vent: 1
divide: 1
strangeness: 1
content: 4
carry: 6
whipp: 1
briefness: 1
hovel: 7
fourteen: 1
divine: 1
Goose: 1
fourscore: 1
metal: 1
four: 1
he: 146
Exit: 45
lunatic: 2
mistaken: 1
ho: 12
dejected: 1
foul: 15
issue: 4
digest: 1
May: 9
Farewell: 2
suggestion: 1
overture: 1
Ready: 1
gave: 11
knee: 1
vassal: 1
villanous: 1
festinate: 1
wooden: 2
if: 47
la: 1
remediate: 1
lt: 5
fur: 1
it: 173
in: 273
feeling: 3
claim: 1
Reads: 3
dream: 1
that: 258
hateful: 1
Alas: 1
fight: 5
jarring: 1
discerns: 1
couriers: 1
Met: 1
head: 23
whilst: 1
oh: 1
hourly: 3
brand: 2
tongues: 2
fasten: 1
hissing: 1
venge: 1
dirt: 1
intelligent: 2
Men: 2
Duke: 8
Commit: 1
Read: 2
forks: 1
furnishings: 1
allowance: 2
careful: 1
malice: 1
dismantle: 1
necessary: 1
then: 34
re: 2
drew: 2
betwixt: 4
pierce: 3
ta: 2
acquaint: 1
conjunct: 2
Restoration: 1
tamely: 1
to: 440
lands: 1
idle: 3
prophesy: 1
one: 40
heed: 2
Quickly: 1
sees: 2
bluntly: 1
Combine: 1
hides: 1
curfew: 1
yoke: 1
mightst: 2
prophets: 1
upright: 1
succeed: 1
pure: 1
Himself: 2
torment: 1
exact: 1
Horns: 3
Came: 1
scant: 2
Beneath: 1
gad: 1
fruitful: 1
Either: 2
valiant: 2
More: 6
Pursue: 1
dart: 1
ye: 5
power: 16
asleep: 3
Show: 1
exist: 1
dark: 7
conferr: 1
practise: 4
closet: 2
Stocking: 1
cool: 1
owe: 1
Vex: 1
churches: 1
self: 6
brain: 2
amazed: 1
like: 46
comforts: 2
Halloo: 1
Blasts: 1
our: 96
interlude: 1
discernings: 1
Mum: 1
rustling: 1
bearer: 1
purposed: 2
Reason: 1
yond: 4
Fathom: 1
ground: 2
ounce: 1
creatures: 1
skies: 2
blow: 2
servest: 1
ducking: 1
Bore: 1
Dukes: 1
oats: 1
felicitate: 1
without: 6
sent: 5
Thine: 1
slower: 1
framed: 1
lily: 1
oath: 4
nose: 3
obedient: 1
intend: 3
tempest: 4
wind: 11
proud: 5
lights: 1
arch: 1
Consider: 1
adulterers: 1
lameness: 1
arrives: 1
assured: 2
wine: 1
concluded: 1
wise: 8
unconstant: 1
wrap: 1
lips: 3
poise: 1
ertake: 1
yours: 4
methinks: 1
list: 1
Repose: 1
Filial: 1
faces: 2
plaited: 1
forests: 1
success: 1
Allow: 2
opposeless: 1
young: 10
sloth: 1
complaint: 1
lady: 22
equity: 1
with: 175
perform: 1
named: 2
engender: 1
creature: 3
ventured: 1
victory: 1
service: 6
delivered: 1
treasury: 1
hundred: 9
birth: 1
champion: 1
remove: 1
even: 12
Ourself: 1
DUKE: 3
proceed: 2
infirm: 2
lack: 1
flashes: 1
instant: 7
unhappy: 1
buoy: 2
Third: 4
ceases: 1
manner: 2
heaven: 9
affected: 2
laid: 1
snow: 2
sapient: 1
army: 5
equally: 1
sorely: 1
sway: 3
loins: 2
pin: 2
Beloved: 2
wake: 3
whether: 4
pleasures: 2
surge: 1
volk: 1
redeem: 1
afoot: 2
working: 1
busy: 1
replied: 1
land: 7
pell: 1
Blanch: 1
grieve: 1
recounting: 1
vulgar: 1
lark: 1
Blanket: 1
nobles: 2
welcome: 5
Should: 7
changeable: 1
anointed: 1
found: 11
conduct: 2
preserved: 1
reposal: 1
casualties: 1
landed: 2
theft: 1
rageth: 1
